{
  "name": "aethar-data-pages",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "generate": "tsx scripts/generate-pages.ts",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
